/*
* {
  margin: 0;
  padding: 0;
}

.top {
  display: flex;
  height: 30px;
  margin: 10px 100px 0;
  justify-content: space-between;
}
.bottom {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 0 40px;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
li {
  padding: 10px;
  font-size: 16px;
}
ul li a {
  text-decoration: none;
  color: gray;
  opacity: 20px;
}
img {
  padding-left: 20px;
}
.bottom .left {
  width: 20px;
}

.bottom .right button {
  background-color: blue;
  border-radius: 64px;
  height: 37px;
  width: 150px;
  color: white;
  font-size: 16px;

  border-style: none;
}
*/
/* The main style of the project */

/* import font : popinns */

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --main-color: #1521cf;
  --gray: #d7d7d7;
  --links-color: #9c9c9c;
}
/* end font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

/* for large screens */
@media (min-width: 1023px) {
  /* start the navbar  */

  header {
    padding: 10px 80px;
  }
  .top-nav {
    color: #9c9c9c;
    display: flex;
    justify-content: space-between;
  }
  .left-icons * {
    cursor: pointer;
    font-size: 16px !important;
  }
  .personal {
    margin-left: 16px;
  }
  .right-icons * {
    font-size: 16px !important;
  }
  .right-icons i,
  span {
    cursor: pointer;
  }
  .left-icons i,
  span {
    cursor: pointer;
  }
  .top-icon {
    font-size: 16px;
  }
  .m-r {
    margin-right: 16px;
  }
  header hr {
    margin: 10px 0px;
    color: var(--gray);
    border-radius: 20px;
  }
  .down-nav {
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .down-nav img {
    width: 100px;
  }
  .nav-links a {
    text-decoration: none;
    color: var(--links-color);
    font-size: 1em !important;
    margin-left: 5px;
  }
  .nav-links a:hover {
    color: var(--main-color);
    border-bottom: solid 1.5px var(--main-color);
  }
  .apply-now {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 7px 20px;
    font-size: 0.7em;
    border-radius: 20px;
  }
}
.cover-image {
  background-image: url(../img/cover.webp);
  height: 500px;
  width: 100%;
  background-size: cover;
  position: relative;
  background-position: center;
}
.cover-text {
  position: absolute;
  left: 80px;
  top: 190px;
}
.cover-text span {
  color: blue;
  font-weight:bold;



}
.cover-text p  {
  font-size: 25px;
  font-weight: bold;

}

.cover-text h3 {
  margin: 0 80px;
}

.content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 80px;
  height: 504px;
}
.text-con {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.content-text {
  height: 300px;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Poppins;
}
.content-text p {
  font-size: 15px;
  font-family: Poppins;
  margin-top: -1px;
}
.content-text h1 {
  font-weight: bold;
  font-size: 35px;
}


.content-form {
  background-color: white;
  height: 650px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
#fname {
  border-radius: 20px;
  height: 50px;
  width: 426px;
  border-style: none;
  background-color: #f3efef;
}
#ftext {
  border-radius: 20px;
  height: 125px;
  width: 426px;
  border-style: none;
  background-color: #f3efef;
}

#Lname {
  border-radius: 20px;
  height: 50px;
  width: 426px;
  border-style: none;
  background-color: #f3efef;
}
#Mphone {
  border-radius: 20px;
  height: 50px;
  width: 426px;
  border-style: none;
  background-color: #f3efef;
}

input[type="text"]::placeholder {
  color: grey;
  padding-left: 15px;
}
input[type="phone"]::placeholder {
  color: grey;
  padding-left: 15px;
}
textarea::placeholder {
  padding-left: 15px;
}
 
input[type="submit"] {
  height: 35px;
  width: 147px;
  border-radius: 20px;
  border-style: none;
  background-color: #1521cf;
  color: white;
  font-size: 13px;
  font-family: Poppins;
  border-radius: 40px;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*tabs sections*/
.FAQ {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 100%;
  margin-bottom: 85px;
}
.tabs-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: #f8f3f3;
  font-size: medium;
  font-family: Poppins;
  width: 665px;
  border-radius: 15px;
  box-shadow: 1px 1px 1px 1px black;
}

input[type="radio"] {
  display: none;
}
.tabs-label {
  background-color: #f8f3f3;
  color: black;
  border-radius: 10px 0px 0px 10px;
}
#tabs-label-Entrepreneurship {
  border-radius: 0px 15px 10px 0px;
}
#tabs-label-loans {
  border-radius: 0px;
}
#tabs-label-Entrepreneurship {
  border-radius: 0px 15px 10px 0px;
}
label {
  background-color: #ccc;
  padding: 20px;
  cursor: pointer;
}
.content-tab {
  order: 1;
  width: 100%;
  display: none;
  padding: 30px;
 
}
.content-tab h5{
  font-size:12px;
  font-weight:100px;
  color: black;
  padding-top:10px;
  padding-bottom:10px;

}
.content-tab p {
  font-size: 13px;
}
.tabs-radio:checked + .tabs-label {
  font-weight: bold;
  background-color: #1521cf;
  color: white;
}
.tabs-radio:checked + .tabs-label + .content-tab {
  display: initial;
}
.FAQ span {
  color: #1521cf;
}
/* ====================== footer ============================= */

footer {
  width: 100%;
  height: 100%;
  min-height: 450px;
  background-color: #1521cf;
  /* background-color: #1521CF;*/
  display: grid;
  grid-template-columns: 30% 20% 25% 25%;
  grid-template-rows: 85% 15%;
  color: white;
  padding: 5% 5% 2% 5%;
}
footer > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 10%;
}
footer > div img {
  width: 120px;
  height: 45px;
  cursor: pointer;
}
footer :last-child {
  grid-column: 1/6;
  grid-row: 2/3;
}

footer div ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer div ul li {
  font-weight: 400;
  font-size: 0.9rem;
}
footer div ul li a {
  text-decoration: none;
  color: white;
}
footer div ul li p {
  width: 95%;
  line-height: 3.5;
}
footer div ul li div {
  display: flex;
  gap: 10px;
}
footer div ul li div a {
  text-decoration: none;
}
footer div ul li div a i {
  color: #1521cf;
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
}
footer div ul li div a:hover i {
  transform: scale(110%);
}

footer div h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

footer > div:last-child {
  justify-content: center;
  align-items: center;
  padding: 0;
}
footer > div:last-child h6 {
  font-weight: 400;
}
@media (max-width: 600px) {
  .tabs-container {
    width: 100%;
  }
  label {
    padding: 6px;
  }
  .FAQ {
    margin-top: 250px;
    margin-left: 10px;
  }
  #fname {
    width: 315px;
  }
  #Lname {
    width: 315px;
  }
  #Mphone {
    width: 315px;
  }
  #ftext {
    width: 315px;
  }
  .cover-text h3 {
    margin: 0px;
  }
  .cover-text p {
    margin-left: 0px;
  }
  .tabs-radio:checked + .tabs-label{
    font-weight: normal;
  }
  .content-text h1{
    font-size: 21px;

  }
  .content-text {
    justify-content: center;
    align-items: center;
  }
  .content-text p {
    padding:15px 70px
  }
  .tabs-container {
    flex-direction: column;
    align-items: center ;
  }
  .tabs-radio:checked + .tabs-label {
    font-weight: bold;
    background-color: #1521cf;
    color: white;
  }
  .element.style {
    width: 100%;
    text-align: center;
    border-radius: 20px;
  }
  #tabs-label-loans{
    width: 100%;
    border-radius: 20px;
    text-align: center;
    height: 40px;
  }

#tabs-label-loans {
  border-radius: 20px;
  width: 100%;
  text-align: center;
  height: 40px;
}
#tabs-label-Entrepreneurship {
 width: 100%;
 text-align: center;
 border-radius: 20px;
 height: 40px;
}
#tabs-label-account{
  width: 100%;
  text-align: center;
  border-radius: 20px;
height: 40px;
}

  
}

/* ====================== footer ============================= */

footer{
  width: 100%;
  height: 100%;
  min-height: 450px;
  background-color: #1521CF;
  display: grid;
  grid-template-columns: 30% 20% 25% 25%;
  grid-template-rows: 85% 15%;
  color: white;
  padding: 5% 5% 2% 5%;
}
footer > div{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 10%;
}
footer > div img{
  width: 120px;
  height: 45px;
  cursor: pointer;
}
footer :last-child{
  grid-column: 1/6;
  grid-row: 2/3;
}

footer div ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer div ul li{
  font-weight: 400;
  font-size: 0.9rem;
}
footer div ul li a{
  text-decoration: none;
  color: white;
}
footer div ul li p{
  width: 95%;
  line-height: 3.5;
}
footer div ul li div{
  display: flex;
  gap: 10px;
}
footer div ul li div a{
  text-decoration: none;
}
footer div ul li div a i{
  color: #1521CF;
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
}
footer div ul li div a:hover i{
  transform: scale(110%);
}


footer div h3{
  font-size: 1.2rem;
  font-weight: 600;
}

footer > div:last-child{
  justify-content: center;
  align-items: center;
  padding: 0;
}
footer > div:last-child h6{
  font-weight: 400;
}











@media (max-width:1100px) {
  footer {
      grid-template-columns: 50% 50%;
      grid-template-rows: 300px 300px 50px;
      padding: 4% 2% 2% 2%;
  }
  footer :last-child {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
  }
  footer > div {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-left: 20%;
  }
}


@media (max-width:700px) {
  footer {
      grid-template-columns: auto;
      grid-template-rows: repeat(4, 300px) 50px;
      padding: 4% 2% 2% 2%;
  }
  footer :last-child {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
  }
  footer > div {
      padding-left: 0;
      align-items: center;
  }
  footer div ul li {
      display: flex;
      justify-content: center;
  }
  footer :last-child p {
      text-align: center;
  }
}

@media (max-width:500px) {
  footer > div:last-child h6 {
      font-size: 0.8rem;
  }
}
