.banner{
    background-image: url(../img/pdi.top.svg);
    background-size: cover;
    width: 100%;
    height: 566px;
}
.banner_title{
    width: 50%;
    height: 566px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}
.banner_title p{
    color:  #0B1035;
    font-size: 45px;
    font-weight: bold;
}
.banner_title span{
    color:  #1521CF;
    font-size: 45px;
    font-weight: bold;
}
.banner_title h2{
    color: #1521CF;
    font-weight: bold;
    margin-right: 130px;
}
.banner_title div{
    display: flex;
    gap: 1rem;
}
.products{
    padding : 4%;
}
.product_container{
    color: black;
    display: grid;
    grid-template-rows: repeat(2, minmax(600px, auto));
    grid-template-columns:  repeat(3, 400px);
    gap: 4rem;
    justify-content: center;
    width: 100%;
}
.product_title{
    font-size: 45px;
    color: #1521CF;
    margin-left: 5%;
    margin-top: 2%;
    display: flex;
    gap : 1rem;
}
.box{
    /* width : calc(95/3); */
    background-position: center; 
    background-color:#ECF3FB;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
    position: relative;
}
.box h3{
    color: #434967;
    font-size: 1.4rem;
}
.box img{
    width: 100%;
    box-shadow: 8px 7px 4px #00000038;;
    border-radius: 10px;
}
.box p{
    text-align: center;
}

.box_text {
    color: #434967;
    width: 100%;
    height: 53%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.box_text button{
    background-color: #1521CF;
    border: none;
    border-radius: 7px;
    width: 174px;
    height: 48px;
    color: #ECF3FB;
    font-weight: 500;
}
.box:hover{
    transform: scale(1.10);
	cursor: pointer;
    background-color: #1521CF;
    color: white;
}
.box:hover button{
    background-color: white;
    color: #1521CF;
}
.box:hover .box_text{
    color: white;
}
.box:hover h3{
    color: white;
}

@media (max-width:1350px){
    .product_container{
        color: black;
        display: grid;
        grid-template-rows: repeat(3, minmax(600px, auto));
        grid-template-columns:  repeat(2, 400px);
        gap: 4rem;
        justify-content: center;
        width: 100%;
    }
}

@media (max-width:1200px){
    .banner{
        background-position: 35%;
    }
    .product_container{
        flex-wrap: wrap;
    }
}
@media (max-width:950px){
    .product_container{
        color: black;
        display: grid;
        grid-template-rows: repeat(6, minmax(600px, auto));
        grid-template-columns:  repeat(1, 400px);
        gap: 4rem;
        justify-content: center;
        width: 100%;
    }
    .banner_title{
        padding-left: 6%;
    }
}
@media (max-width:900px){
    .banner{
        background-position: 60%;
    }
}
